# openfire-exampleplugin

./: .gitignore  README  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
src/main/i18n/: exampleplugin_i18n_ru.properties
src/main/java/org/igniterealtime/openfire/exampleplugin/: ExamplePlugin.java
src/main/web/: exampleplugin-page.jsp
src/main/web/WEB-INF/: web.xml
