<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igniterealtime.openfire</groupId>
        <artifactId>plugins</artifactId>
        <version>4.9.0</version>
    </parent>
    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>exampleplugin</artifactId>
    <version>4.9.0-SNAPSHOT</version>
    <name>Openfire Plugin Example</name>
    <description>An example plugin that adds own tab to Admin Console</description>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/igniterealtime/openfire-exampleplugin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/igniterealtime/openfire-exampleplugin.git</connection>
        <developerConnection>scm:git:git@github.com:igniterealtime/openfire-exampleplugin.git</developerConnection>
        <url>https://github.com/igniterealtime/openfire-exampleplugin</url>
    </scm>
    <developers>
        <developer>
            <name>John Doe</name>
            <roles>
                <role>Original Author</role>
            </roles>
            <email>John.Doe@example.com</email>
            <timezone>+1</timezone>
            <organization>Ignite Realtime</organization>
            <organizationUrl>https://www.igniterealtime.org</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <openfire.version>4.9.0</openfire.version>
    </properties>

    <repositories>
        <!-- Where dependencies are obtained (such as the parent project). -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <version>${openfire.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Compiles the Openfire Admin Console JSP pages. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
